tab_bar_style separator
allow_remote_control yes
enabled_layouts splits:split_axis=horizontal

map ctrl+shift+t new_tab_with_cwd

map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate

map shift+alt+left neighboring_window left
map shift+alt+right neighboring_window right
map shift+alt+up neighboring_window up
map shift+alt+down neighboring_window down

map ctrl+alt+shift+up move_window up
map ctrl+alt+shift+left move_window left
map ctrl+alt+shift+right move_window right
map ctrl+alt+shift+down move_window down
