tab_bar_style separator
allow_remote_control yes
enabled_layouts splits:split_axis=horizontal
inactive_text_alpha 0.6

map ctrl+shift+t launch --type=tab --cwd=current --location=neighbor

# https://sw.kovidgoyal.net/kitty/layouts.html#window-resizing
# ctrl+shift+r is for resizing splits, then
#   (t)aller
#   (s)horter
#   (w)ider
#   (n)arrower

# this *does* mask something (can't remember what) in zsh
map shift+alt+s launch --location=hsplit
map shift+alt+v launch --location=vsplit
# map F7 layout_action rotate

map shift+alt+left neighboring_window left
map shift+alt+right neighboring_window right
map shift+alt+up neighboring_window up
map shift+alt+down neighboring_window down

map ctrl+alt+shift+up move_window up
map ctrl+alt+shift+left move_window left
map ctrl+alt+shift+right move_window right
map ctrl+alt+shift+down move_window down

cursor_shape block

# https://github.com/kovidgoyal/kitty/issues/838#issuecomment-417455803
# map alt+left send_text all \x1b\x62
# map alt+right send_text all \x1b\x66

font_family      Hack

# link clicking requires ctrl
mouse_map left click ungrabbed no_op
mouse_map ctrl+left release grabbed,ungrabbed mouse_handle_click link

# from https://github.com/kovidgoyal/kitty/issues/719#issuecomment-1380466143
# use F1 to have vim scrollback
# default scrollback pager
scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'
# launch action (optional `--stdin-add-formatting`)
map f1 launch --type overlay --stdin-source=@screen_scrollback --stdin-add-formatting ~/.config/kitty/pager.sh
